package ffl.log;

import android.util.Log;

import java.lang.ref.WeakReference;

public class FFLog {

//    public static int i(String tag, String msg){
//        return  Log.i(tag,msg);
//    }
//
//    public static int d(String tag, String msg){
//        return  Log.d(tag,msg);
//    }
//
//    public static int w(String tag, String msg){
//        return  Log.w(tag,msg);
//    }
//
//    public static int e(String tag, String msg){
//        return  Log.e(tag,msg);
//    }


    //
    //  日志级别
    //
    final static int FFLOG_LEVEL_CRIT = 0;
    final static int FFLOG_LEVEL_ERROR= 1;
    final static int FFLOG_LEVEL_WARNING= 2;
    final static int FFLOG_LEVEL_INFO= 3;
    final static int FFLOG_LEVEL_DEBUG= 4;
    final static int FFLOG_LEVEL_ALL= 5;


    final static int FFLOG_ST_NONE = 0;
    //
    //  一个tcp连接，连接一个服务器  ip:port
    //
    final static int FFLOG_ST_TCP_CONNECT = 1;
    //
    //  已经创建的文件
    //
    final static int FFLOG_ST_EXIST_FILE = 2;
    //
    //  新创建一个文件
    //
    final static int FFLOG_ST_NEW_FILE = 3;

    private long mNativeThis;
    public FFLog(){
        native_setup(new WeakReference<FFLog>(this));
    }

    public void setTargetUrl(int type,String url){
        native_setTargetUrl(type,url);
    }
    public void startup(){
        native_startup();
    }
    public void shutdown(){
        native_shutdown();
    }

    public void print(int level,String msg){
        native_print(level,msg);
    }

    private native void native_setup(Object weakthis);
    private native void native_setTargetUrl(int typt,String url);
    private native void native_setLevel(int level);
    private native int native_startup();
    private native int native_shutdown();
    private native void native_print(int level,String info);
}
